<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            font-family: “Times New Roman”, Times, serif;
            background-color: #0b0461;
            color: #e2e5f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:#FFFFFF;
        }
        a {
            color: #580461;
        }
        #footer {
            background-color: #046139;
        }
    </style>
</head>
<body>
    <div>
        <h1>Aleks Lillis</h1>
        <h2>Greatest and the Best</h2>
        <hr />
        <p id="socials"><a href="https://github.com">Github</a> <a href="https://instagram.com">Instagram</a> <a href="https://youtube.com">Youtube</a></p>
        <hr />

    </div>
    <div>
        <p>Hi, I'm Aleks Lillis. I'm a software engineer with a passion! I love creating new things and I'm super awesome!!!</p>
        <hr />
        <div>
            <p>Here are some of my projects:</p>
            <ul>Mock Stock Manager App</ul>
            <ul>Mock Social Media Journal App</ul>
            <ul>Personal Biograhy Website</ul>
            <ul>Flashcard Studying App</ul>
        </div>
        <hr />
    </div>
    <div id="footer">
        <p>Everything and all information held within this document is property of Aleks Lillis &copy;</p>
    </div>
</body>
</html>